<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="body-what">
  <header>
    <div class="header-0">
      <div class="header-1">
        <div class="header-2">
          <a href="index.html"><img src="img/logo3.png" alt="ロゴ"></a>
        </div>
        <div class="header-3">
          <!-- ハンバーガーメニューここから -->
            <div class="hamburger-menu">
              <input type="checkbox" id="menu-btn-check">
              <label for="menu-btn-check" class="menu-btn"><span></span></label>
  <!--ここからメニュー-->
  <div class="menu-content">
    <ul>
      <li>
        <a href="index.html">TOP</a>
      </li>
      <li>
        <a href="what.html">ボディートークってどんな施術？</a>
      </li>
      <li>
        <a href="profile.html">施術士について</a>
      </li>
      <li>
        <a href="plan.html">施術までの流れ・料金</a>
      </li>
      <li>
        <a href="contact.html">ご予約</a>
      </li>
    </ul>
  </div>
<!--ここまでメニュー-->
</div>
            <!-- ハンバーガーメニューここまで -->
          </div>
        </div>
      </div>
    </div>
  </header>



  <div class="w-main-0">
    <div class="w-main-1">
      <div class="w-main-2">
        <h1>ボディートークってどんな施術？</h1>
      </div>
      <div class="w-main-3" alt="SNSアイコン">
            <!-- SNSアイコンここから -->
            <div class="footer-8" alt="SNSアイコン">
              <ul class="f-snsbtniti">
                <li>
                  <a href="インスタのプロフィールURL" class="f-flowbtn f-my_instagram1">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
      
                <li>
                  <a href="YouTubeのチャンネルURL" class="f-flowbtn f-my_youtube1">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>      
        
                <li>
                  <a href="TikTokプロフィールURL" class="f-flowbtn f-my_tiktok1">
                    <i class="fa-brands fa-tiktok"></i>
                  </a>
                </li>
              </ul>
            </div>        
          <!-- SNSアイコンここまで -->      
      </div>
      <div class="w-main-4">
        <div class="w-main-4-0">
          <div class="w-main-4-1">
            <h1>ボディートークとは何か</h1>
            <p>
              ボディートークとは簡単に言うと、自然治癒力を高めるための療法です。
              施術士が体の不調を抱えるクライアントの精神的、肉体的、環境的影響
              も含めた全てのことに目を向け、不調の根本原因を明らかにします。
              その原因を体から取り外すように促すことで、症状が改善していきます。
              <br><br>
              また、ボディートークは、人間だけでなく、動物や植物を含めた全ての生物が健康な状態でいられるよう、
              健康を促進するためのヘルスケアシステムとしても役立っています。
            </p>
          </div>
          <div class="w-main-4-2">
            <h1>施術ではどんなことをするのか</h1>
            <p>
              ボディートークの施術では、施術士がクライアントの手首の辺りを持ち、
              身体に対して簡単な質問をしていきます。<br><br>
              質問するたびに、施術士がクライアントの腕を手前に引き、質問したことによって腕の重みが変わるのを感じ取ります。<br><br>
              この反応をもとに、心身のバランスが崩れている箇所や改善へと促す方法を探し出していきます。<br><br>
              そして、このボディートークの施術を通して分かったことを、脳と心臓と腸に伝えるために、この３箇所を軽くタップし、自然治癒力を促進します。<br><br>
            </p>
          </div>  
        </div>
        <div class="w-main-4-3">
          <h1>お客様の声</h1>
          <img src="img/お客様の声.png" alt="お客様の声">
          <img src="img/お客様の声2.png" alt="お客様の声">
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer-0">
      <div class="footer-1">
        <div class="footer-2">
          <div class="footer-3">
            <a href="index.html"><img src="img/logo3.png" alt="ロゴ"></a>
          </div>
          <div class="footer-4">
            <p>
              〒443-0005<br>
              愛知県蒲郡市水竹町半海道32-4<br>
              ☎ 080-7341-6338<br>
              ✉ u_tanaka1@icloud.com
            </p>  
          </div>
        </div>    
        <div class="footer-5">
          <div class="footer-6">
            <a href="what.html"><li>・ボディートークってどんな施術？</li></a>
            <a href="profile.html"><li>・施術士について</li></a>
            <a href="plan.html"><li>・施術までの流れ、料金</li></a>
            <a href="contact.html"><li>・ご予約</li></a>  
          </div>
          <div class="footer-7">
            <!-- SNSアイコンここから -->
            <div class="footer-8" alt="SNSアイコン">
              <ul class="f-snsbtniti">
                <li>
                  <a href="インスタのプロフィールURL" class="f-flowbtn f-my_instagram1">
                    <i class="fa-brands fa-instagram"></i>
                  </a>
                </li>
      
                <li>
                  <a href="YouTubeのチャンネルURL" class="f-flowbtn f-my_youtube1">
                    <i class="fab fa-youtube"></i>
                  </a>
                </li>      
        
                <li>
                  <a href="TikTokプロフィールURL" class="f-flowbtn f-my_tiktok1">
                    <i class="fa-brands fa-tiktok"></i>
                  </a>
                </li>
              </ul>
            </div>        
          <!-- SNSアイコンここまで -->      
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
